:root {
}

.background-image {
    position: absolute;
    width: 1920px;
    height: 1080px;
    background-image: url("project://database/Assets/UI/Main%20Menu/Textures/mainMenuBackground.svg?fileID=7388822144124034973&guid=9f8eb6b81a791fd379304e3b3364046f&type=3#mainMenuBackground");
    -unity-background-scale-mode: stretch-to-fill;
}

.root {
    align-items: center;
    justify-content: center;
}

.main-menu {
    align-items: stretch;
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 1636.745px;
    height: 823.389px;
    max-height: none;
    background-image: none;
    background-size: 100% 100%;
}

.title-image {
    width: 524.088px;
    height: 309.54px;
    max-height: none;
    background-image: url("project://database/Assets/UI/Main%20Menu/Textures/mainMenuLogo.svg?fileID=7388822144124034973&guid=fd9db7b86e623b90cafb2e42672b27af&type=3#mainMenuLogo");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center;
}

.divider {
    width: 100%;
    height: 100%;
    max-height: none;
    background-image: url("project://database/Assets/UI/Main%20Menu/Textures/mainMenuDivider.svg?fileID=7388822144124034973&guid=0e59b9912a67e42a096acb182c54aa59&type=3#mainMenuDivider");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center;
}

.button-container {
    width: auto;
    height: auto;
    align-self: center;
    flex-direction: row;
    -unity-text-align: upper-left;
    text-overflow: clip;
    justify-content: flex-start;
}

.play-button {
    background-image: url("project://database/Assets/UI/Main%20Menu/Textures/mainMenuManual.svg?fileID=7388822144124034973&guid=896c4b99c6f3c93b89d27d1f64c6834c&type=3#mainMenuManual");
    -unity-text-align: middle-left;
    -unity-font-definition: initial;
    flex-direction: column;
}

.manual-button {
    -unity-font-definition: initial;
}

.settings-button {
    -unity-font-definition: initial;
}

/* Buttons */
.fade-start {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.6s;
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    -unity-text-align: upper-left;
    -unity-background-scale-mode: stretch-to-fill;
    width: 964.803px;
    align-self: center;
    min-width: auto;
    height: 397.772px;
    transition-delay: 0s;
}

.fade-end {
    opacity: 1;
}

/* Divider */
.divider-start {
    scale: 1 0;
    transform-origin: center;
    transition-property: scale;
    transition-duration: 0.8s;
    flex-grow: 1;
    align-items: center;
    align-content: center;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    max-height: none;
    -unity-slice-type: sliced;
    background-image: url("project://database/Assets/UI/Main%20Menu/Textures/mainMenuDivider.svg?fileID=7388822144124034973&guid=0e59b9912a67e42a096acb182c54aa59&type=3#mainMenuDivider");
    width: 5.029px;
    height: 823.389px;
}

.divider-end {
    scale: 1 1;
}

/* Unused */
.sliding-image {
    width: 100%;
    height: 100%;
    translate: -100% 0;
    opacity: 0;
    transition: translate 0.8s, opacity 0.5s ease-in;
}

.sliding-image-revealed {
    translate: 0 0;
    opacity: 1;
}

/* Title Image */
.curtain-parent {
    overflow: hidden;
    height: 309.54px;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-sine;
    width: 0;
}

.curtain-parent-open {
    width: 524.088px;
}

.title-image-anim {
    position: absolute;
    top: 0;
    left: 0;
    width: 524.088px;
    height: 309.54px;
}

.fade-out {
    opacity: 0;
    transition-duration: 0.75s;
}

.fade-in {
    opacity: 1;
    transition-duration: 0.75s;
}
