<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu/mainMenuStyles.uss?fileID=7433441132597879392&amp;guid=002366802bf9eda78a3cf5053c6260ca&amp;type=3#mainMenuStyles"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; background-image: none;">
        <ui:VisualElement name="BackgroundImage" class="background-image" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 1920px; height: 1080px; top: 0; left: 0;"/>
        <ui:VisualElement name="MainMenu" class="main-menu" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="TitleImageContainer" class="title-image-container curtain-parent" style="flex-grow: 0; height: 309.54px; align-items: center; align-content: center; justify-content: center; align-self: center; flex-shrink: 0; overflow: hidden;">
                <ui:VisualElement name="TitleImage" class="title-image title-image-anim" style="flex-grow: 0; align-items: center; align-content: center; align-self: center; -unity-background-scale-mode: scale-to-fit; max-height: none; -unity-slice-type: sliced; position: absolute; top: 0; bottom: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" class="divider divider-start" style="-unity-background-scale-mode: scale-to-fit; align-items: center; align-self: center; align-content: center;"/>
            <ui:VisualElement name="ButtonContainer" class="button-container">
                <ui:Button text="Button" name="PlayButton" class="play-button fade-start" style="background-image: url(&quot;project://database/Assets/UI/Main%20Menu/Textures/mainMenuStart.svg?fileID=7388822144124034973&amp;guid=2a49d289976a4a4e68afaad537b0ede5&amp;type=3#mainMenuStart&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-content: flex-start; align-items: stretch; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0;"/>
                <ui:Button text="Button" name="ManualButton" class="manual-button fade-start" style="background-image: url(&quot;project://database/Assets/UI/Main%20Menu/Textures/mainMenuManual.svg?fileID=7388822144124034973&amp;guid=896c4b99c6f3c93b89d27d1f64c6834c&amp;type=3#mainMenuManual&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-right: 30.15px; margin-left: 30.15px; margin-bottom: 0; margin-top: 0;"/>
                <ui:Button text="Button" name="SettingsButton" class="settings-button fade-start" style="background-image: url(&quot;project://database/Assets/UI/Main%20Menu/Textures/mainMenuSettings.svg?fileID=7388822144124034973&amp;guid=58bf34bb9960fa2bdb07f8a759195cc1&amp;type=3#mainMenuSettings&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
