<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Selection%20Screen/selectionScreenStyles.uss?fileID=7433441132597879392&amp;guid=7b9f1c9cf42ce5bfd9fccefb5db4dec7&amp;type=3#selectionScreenStyles"/>
    <ui:VisualElement name="Root" class="root fade-out" style="flex-grow: 1;">
        <ui:VisualElement name="BackgroundImage" class="background-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenBackground.svg?fileID=7388822144124034973&amp;guid=8b926326df3255816a7bd8c1a1c30b91&amp;type=3#selectionScreenBackground&quot;);"/>
        <ui:VisualElement name="SelectionScreen" class="selection-screen" style="flex-grow: 1;">
            <ui:VisualElement name="TopBar" class="top-bar top-bar-reveal" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenTopBar.svg?fileID=7388822144124034973&amp;guid=97ba2d9691b57137588236ea4b2bff60&amp;type=3#selectionScreenTopBar&quot;);">
                <ui:VisualElement name="Courier" class="courier courier-hidden" style="flex-grow: 1;"/>
                <ui:VisualElement name="CourierBox" class="courier-box courier-box-reveal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenCourierBox.svg?fileID=7388822144124034973&amp;guid=92ff47a13c7d03451b0150c0b416d418&amp;type=3#selectionScreenCourierBox&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="SelectionContainer" class="selection-container" style="justify-content: flex-start; align-content: flex-start; background-image: none;">
                <ui:VisualElement name="WorkhorseContainer" class="workhorse-container selection-column column-hidden" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenWorkhorseBox.svg?fileID=7388822144124034973&amp;guid=bae6e0c261063d02c9fb591c957f6751&amp;type=3#selectionScreenWorkhorseBox&quot;);">
                    <ui:VisualElement name="Workhorse" class="workhorse" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenWorkhorse.svg?fileID=7388822144124034973&amp;guid=5f6402e6ddaaf9429a890a9410b4743c&amp;type=3#selectionScreenWorkhorse&quot;);"/>
                    <ui:VisualElement name="WorkhorseLogo" class="workhorse-logo" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenWorkhorseLogo.svg?fileID=7388822144124034973&amp;guid=27aac3faa043c2676b9820b3452d4e2c&amp;type=3#selectionScreenWorkhorseLogo&quot;);"/>
                    <ui:VisualElement name="WorkhorseDescription" class="workhorse-description hover-workhorse-description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenWorkhorseDescription.svg?fileID=7388822144124034973&amp;guid=c060efbfbb7f288e180d5ff7f204de2a&amp;type=3#selectionScreenWorkhorseDescription&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="CruiserContainer" class="cruiser-container selection-column column-hidden" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenCruiserBox.svg?fileID=7388822144124034973&amp;guid=72050ab963b9e85668ea23a1795dddb0&amp;type=3#selectionScreenCruiserBox&quot;);">
                    <ui:VisualElement name="Cruiser" class="cruiser" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenCruiser.svg?fileID=7388822144124034973&amp;guid=12ea187dd6063d56bb226dec19e0a814&amp;type=3#selectionScreenCruiser&quot;);"/>
                    <ui:VisualElement name="CruiserLogo" class="cruiser-logo" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenCruiserLogo.svg?fileID=7388822144124034973&amp;guid=3ad956292f3f3238e8938ec09a42c79e&amp;type=3#selectionScreenCruiserLogo&quot;);"/>
                    <ui:VisualElement name="CruiserDescription" class="cruiser-description hover-cruiser-description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenCruiserDescription.svg?fileID=7388822144124034973&amp;guid=a3ee01a31369d3a7e807515b9606590b&amp;type=3#selectionScreenCruiserDescription&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="FreighterContainer" class="freighter-container selection-column column-hidden" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenFreighterBox.svg?fileID=7388822144124034973&amp;guid=33b2eb87949c22fcab05abdb57e83b4d&amp;type=3#selectionScreenFreighterBox&quot;);">
                    <ui:VisualElement name="Freighter" class="freighter" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenFreighter.svg?fileID=7388822144124034973&amp;guid=6590af0bbae9ed34db289feb1d12e681&amp;type=3#selectionScreenFreighter&quot;);"/>
                    <ui:VisualElement name="FreighterLogo" class="freighter-logo" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenFreighterLogo.svg?fileID=7388822144124034973&amp;guid=360cddd50122c6487ad8c3be39674b3a&amp;type=3#selectionScreenFreighterLogo&quot;);"/>
                    <ui:VisualElement name="FreighterDescription" class="freighter-description hover-freighter-description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenFreighterDescription.svg?fileID=7388822144124034973&amp;guid=eae1d8ef144d2e5dab5abbf2f28aef1f&amp;type=3#selectionScreenFreighterDescription&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="MonarchContainer" class="monarch-container selection-column column-hidden" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenMonarchBox.svg?fileID=7388822144124034973&amp;guid=faa209d110595cae8b0f2ac54eaef512&amp;type=3#selectionScreenMonarchBox&quot;);">
                    <ui:VisualElement name="Monarch" class="monarch" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenMonarch.svg?fileID=7388822144124034973&amp;guid=1869c56d20e02d76889eb9969595a4f2&amp;type=3#selectionScreenMonarch&quot;);"/>
                    <ui:VisualElement name="MonarchLogo" class="monarch-logo" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenMonarchLogo.svg?fileID=7388822144124034973&amp;guid=4589f82822f33039c848c19de2991836&amp;type=3#selectionScreenMonarchLogo&quot;);"/>
                    <ui:VisualElement name="MonarchDescription" class="monarch-description hover-monarch-description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenMonarchDescription.svg?fileID=7388822144124034973&amp;guid=0d0a0176fa03394a2b5c5f65390ae425&amp;type=3#selectionScreenMonarchDescription&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" class="bottom-bar bottom-bar-reveal" style="background-image: url(&quot;project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenBottomBar.svg?fileID=7388822144124034973&amp;guid=55208653e051550748707f4550f8ea25&amp;type=3#selectionScreenBottomBar&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
