:root {
}

.root {
    transition-property: opacity;
    transition-duration: 0.75s;
    transition-timing-function: ease-in-out;
}

.background-image {
    width: 1920px;
    height: 1080px;
    position: absolute;
}

.selection-screen {
    width: 1920px;
    height: 1080px;
    justify-content: space-between;
}

.top-bar {
    height: 108px;
    width: 1920px;
    max-width: 1920px;
    max-height: 108px;
    justify-content: center;
    transform-origin: top;
}

.courier-box {
    width: 613.695px;
    max-width: 613.695px;
    height: 46.784px;
    max-height: 46.784px;
    position: absolute;
    left: auto;
    margin-left: 40.96px;
    transform-origin: right;
}

.courier {
    width: 613.695px;
    max-width: 613.695px;
    height: 46.784px;
    max-height: 46.784px;
    background-image: url("project://database/Assets/UI/Selection%20Screen/Textures/selectionScreenCourier.svg?fileID=7388822144124034973&guid=d56e21e6589064e749009601f0dcda3e&type=3#selectionScreenCourier");
    position: relative;
    margin-left: 40.96px;
}

.selection-container {
    flex-grow: 1;
    width: 1920px;
    max-width: 1920px;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
}

.bottom-bar {
    width: 1920px;
    height: 108px;
    max-width: 1920px;
    max-height: 108px;
    transform-origin: bottom;
}

.courier-box-reveal {
    width: 0;
    position: absolute;
    transform-origin: right;
    transition: width 0.25s ease-out-sine, scale 0.25s ease-in-sine;
}

.courier-box-expanded {
    width: 100%;
}

.courier-box-retracted {
    scale: 0 1;
}

.courier-hidden {
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.courier-visible {
    visibility: visible;
}

.top-bar-reveal {
    height: 0;
    width: 1920px;
    transform-origin: top;
    transition: height 0.25s ease-out-sine;
}

.top-bar-expanded {
    height: 108px;
}

.bottom-bar-reveal {
    height: 0;
    width: 1920px;
    transform-origin: bottom;
    transition: height 0.25s ease-out-sine;
}

.bottom-bar-expanded {
    height: 108px;
}

.workhorse-container {
    height: 864px;
    max-height: 864px;
    align-items: center;
    background-image: none;
    align-self: center;
}

.workhorse {
    width: 417.824px;
    max-width: 417.824px;
    height: 32.122px;
    max-height: 32.122px;
    margin-bottom: 33.52px;
}

.workhorse-logo {
    transform-origin: center;
    transition-property: scale, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    width: 350px;
    max-width: 350px;
    max-height: 350px;
    height: 350px;
}

.cruiser-container {
    height: 864px;
    max-height: 864px;
    align-self: center;
    align-items: center;
}

.cruiser {
    width: 280.468px;
    max-width: 280.468px;
    height: 32.031px;
    max-height: 32.031px;
    margin-bottom: 33.52px;
}

.cruiser-logo {
    transform-origin: center;
    transition-property: scale, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    width: 350px;
    height: 350px;
    max-height: 350px;
    max-width: 350px;
}

.freighter-container {
    height: 864px;
    max-height: 864px;
    align-items: center;
    align-self: center;
}

.freighter {
    width: 355px;
    max-width: 355px;
    height: 32.031px;
    max-height: 32.031px;
    margin-bottom: 33.52px;
}

.freighter-logo {
    transform-origin: center;
    transition-property: scale, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    width: 350px;
    height: 350px;
    max-width: 350px;
    max-height: 350px;
}

.monarch-container {
    height: 864px;
    max-height: 864px;
    align-items: center;
    align-self: center;
}

.monarch {
    width: 336.797px;
    max-width: 336.797px;
    height: 32.031px;
    max-height: 32.031px;
    margin-bottom: 33.52px;
}

.monarch-logo {
    transform-origin: center;
    transition-property: scale, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    width: 350px;
    height: 350px;
    max-width: 350px;
    max-height: 350px;
}

.selection-column {
    width: 0;
    max-width: none;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    padding-top: 224px;
    transition-property: flex-grow, background-color, padding-top, opacity, width, height;
    transition-duration: 0.35s, 0.35s, 0.35s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-out-sine, ease-in-out, ease-in-out;
    overflow: hidden;
}

.allow-hover .selection-column:hover {
    flex-grow: 1.8;
    background-color: rgba(255, 255, 255, 0.05);
    padding-top: 160px;
}

.allow-hover .selection-column:hover .workhorse-logo,
.allow-hover .selection-column:hover .cruiser-logo,
.allow-hover .selection-column:hover .freighter-logo,
.allow-hover .selection-column:hover .monarch-logo {
    scale: 0.75 0.75;
    translate: 0 -50px;
}

.hover-workhorse-description {
    width: 630.64px;
    min-width: 630.64px;
    max-width: 630.64px;
    height: 137.856px;
    min-height: 137.856px;
    max-height: 137.856px;
    flex-grow: 0;
    flex-shrink: 0;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.allow-hover .selection-column:hover .hover-workhorse-description {
    opacity: 1;
    translate: 0 -50px;
}

.hover-cruiser-description {
    width: 385.929px;
    min-width: 385.929px;
    max-width: 385.929px;
    height: 137.856px;
    min-height: 137.856px;
    max-height: 137.856px;
    flex-grow: 0;
    flex-shrink: 0;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.allow-hover .selection-column:hover .hover-cruiser-description {
    opacity: 1;
    translate: 0 -50px;
}

.hover-freighter-description {
    width: 507.290px;
    min-width: 507.290px;
    max-width: 507.290px;
    height: 137.856px;
    min-height: 137.856px;
    max-height: 137.856px;
    flex-grow: 0;
    flex-shrink: 0;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.allow-hover .selection-column:hover .hover-freighter-description {
    opacity: 1;
    translate: 0 -50px;
}

.hover-monarch-description {
    width: 420.472px;
    min-width: 420.472px;
    max-width: 420.472px;
    height: 137.856px;
    min-height: 137.856px;
    max-height: 137.856px;
    flex-grow: 0;
    flex-shrink: 0;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.allow-hover .selection-column:hover .hover-monarch-description {
    opacity: 1;
    translate: 0 -50px;
}

.root.fade-out {
    opacity: 0;
}

.workhorse-description {
}

.cruiser-description {
}

.freighter-description {
}

.monarch-description {
}

.column-hidden {
    opacity: 0;
}

.column-expanded {
    width: 1920px;
    height: 1080px;
    max-height: none;
    flex-grow: 0;
    justify-content: center;
    padding-top: 0;
}

.column-collapsed {
    width: 0;
    flex-grow: 0;
    opacity: 0;
    padding-left: 0;
    padding-right: 0;
}

/* Base state: Transparent */
.fade-overlay {
    position: absolute;
    width: 1920px;
    height: 1080px;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.75s;
    transition-timing-function: ease-in-out;
}

.fade-overlay-active {
    opacity: 1;
}
